export class Joke {
    constructor() {
        this.color = '#173F5F';
        this.text = `Чули новий жарт? Зустрілись якось Білл Гейтс та Стів Джобс на чемпіонаті по користуванню клавіатури...`;
    }
}